SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/D:/hadoop-2.8.5/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/D:/Program%20Files/MAVEN/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/11/14 17:33:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/11/14 17:33:26 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
18/11/14 17:33:26 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
18/11/14 17:33:27 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/11/14 17:33:28 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
18/11/14 17:33:28 INFO input.FileInputFormat: Total input files to process : 3
18/11/14 17:33:28 INFO mapreduce.JobSubmitter: number of splits:3
18/11/14 17:33:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local503941080_0001
18/11/14 17:33:29 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
18/11/14 17:33:29 INFO mapreduce.Job: Running job: job_local503941080_0001
18/11/14 17:33:29 INFO mapred.LocalJobRunner: OutputCommitter set in config null
18/11/14 17:33:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/11/14 17:33:29 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/11/14 17:33:29 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
18/11/14 17:33:29 INFO mapred.LocalJobRunner: Waiting for map tasks
18/11/14 17:33:29 INFO mapred.LocalJobRunner: Starting task: attempt_local503941080_0001_m_000000_0      ==================================>map    task: attempt_local503941080_0001_m_000000_0 开始
18/11/14 17:33:29 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/11/14 17:33:29 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/11/14 17:33:29 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/11/14 17:33:29 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@126955f
18/11/14 17:33:29 INFO mapred.MapTask: Processing split: file:/d:/mr/skew/words.txt:0+245
18/11/14 17:33:29 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/11/14 17:33:29 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/11/14 17:33:29 INFO mapred.MapTask: soft limit at 83886080
18/11/14 17:33:29 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/11/14 17:33:29 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/11/14 17:33:29 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/11/14 17:33:29 INFO mapred.LocalJobRunner:
18/11/14 17:33:29 INFO mapred.MapTask: Starting flush of map output
18/11/14 17:33:29 INFO mapred.MapTask: Spilling map output
18/11/14 17:33:29 INFO mapred.MapTask: bufstart = 0; bufend = 291; bufvoid = 104857600
18/11/14 17:33:29 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214284(104857136); length = 113/6553600
18/11/14 17:33:29 INFO mapred.MapTask: Finished spill 0
18/11/14 17:33:29 INFO mapred.Task: Task:attempt_local503941080_0001_m_000000_0 is done. And is in the process of committing
18/11/14 17:33:30 INFO mapred.LocalJobRunner: map
18/11/14 17:33:30 INFO mapred.Task: Task 'attempt_local503941080_0001_m_000000_0' done.
18/11/14 17:33:30 INFO mapred.Task: Final Counters for attempt_local503941080_0001_m_000000_0: Counters: 19
	File System Counters
		FILE: Number of bytes read=603
		FILE: Number of bytes written=1270217
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=10
		Map output records=29
		Map output bytes=291
		Map output materialized bytes=355
		Input split bytes=91
		Combine input records=0
		Spilled Records=29
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=19
		Total committed heap usage (bytes)=129683456
	m
		tlw-PC:8892:Thread-25:WCMapMapper1@23815834:map1=10
		tlw-PC:8892:Thread-26:WCMapMapper2@14125581:map2=35
	File Input Format Counters
		Bytes Read=245
18/11/14 17:33:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local503941080_0001_m_000000_0 ==================================>map    task: attempt_local503941080_0001_m_000000_0 结束
18/11/14 17:33:30 INFO mapred.LocalJobRunner: Starting task: attempt_local503941080_0001_m_000001_0 ==================================>map    task: attempt_local503941080_0001_m_000001_0 开始
18/11/14 17:33:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/11/14 17:33:30 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/11/14 17:33:30 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/11/14 17:33:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@15a1ea0
18/11/14 17:33:30 INFO mapred.MapTask: Processing split: file:/d:/mr/skew/words1.txt:0+155
18/11/14 17:33:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/11/14 17:33:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/11/14 17:33:30 INFO mapred.MapTask: soft limit at 83886080
18/11/14 17:33:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/11/14 17:33:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/11/14 17:33:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/11/14 17:33:30 INFO mapred.LocalJobRunner:
18/11/14 17:33:30 INFO mapred.MapTask: Starting flush of map output
18/11/14 17:33:30 INFO mapred.MapTask: Spilling map output
18/11/14 17:33:30 INFO mapred.MapTask: bufstart = 0; bufend = 214; bufvoid = 104857600
18/11/14 17:33:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214336(104857344); length = 61/6553600
18/11/14 17:33:30 INFO mapred.MapTask: Finished spill 0
18/11/14 17:33:30 INFO mapred.Task: Task:attempt_local503941080_0001_m_000001_0 is done. And is in the process of committing
18/11/14 17:33:30 INFO mapred.LocalJobRunner: map
18/11/14 17:33:30 INFO mapred.Task: Task 'attempt_local503941080_0001_m_000001_0' done.
18/11/14 17:33:30 INFO mapred.Task: Final Counters for attempt_local503941080_0001_m_000001_0: Counters: 19
	File System Counters
		FILE: Number of bytes read=1052
		FILE: Number of bytes written=1270501
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=7
		Map output records=16
		Map output bytes=214
		Map output materialized bytes=252
		Input split bytes=92
		Combine input records=0
		Spilled Records=16
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=11
		Total committed heap usage (bytes)=176869376
	m
		tlw-PC:8892:Thread-29:WCMapMapper1@4487651:map1=7
		tlw-PC:8892:Thread-30:WCMapMapper2@12864404:map2=16
	File Input Format Counters
		Bytes Read=155
18/11/14 17:33:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local503941080_0001_m_000001_0        ==================================>map    task: attempt_local503941080_0001_m_000001_0 结束
18/11/14 17:33:30 INFO mapred.LocalJobRunner: Starting task: attempt_local503941080_0001_m_000002_0         ==================================>map    task: attempt_local503941080_0001_m_000002_0开始
18/11/14 17:33:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/11/14 17:33:30 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/11/14 17:33:30 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/11/14 17:33:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@1aa9e58
18/11/14 17:33:30 INFO mapred.MapTask: Processing split: file:/d:/mr/skew/words2.txt:0+38
18/11/14 17:33:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
18/11/14 17:33:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
18/11/14 17:33:30 INFO mapred.MapTask: soft limit at 83886080
18/11/14 17:33:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
18/11/14 17:33:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
18/11/14 17:33:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
18/11/14 17:33:30 INFO mapred.LocalJobRunner:
18/11/14 17:33:30 INFO mapred.MapTask: Starting flush of map output
18/11/14 17:33:30 INFO mapred.MapTask: Spilling map output
18/11/14 17:33:30 INFO mapred.MapTask: bufstart = 0; bufend = 36; bufvoid = 104857600
18/11/14 17:33:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
18/11/14 17:33:30 INFO mapred.MapTask: Finished spill 0
18/11/14 17:33:30 INFO mapred.Task: Task:attempt_local503941080_0001_m_000002_0 is done. And is in the process of committing
18/11/14 17:33:30 INFO mapred.LocalJobRunner: map
18/11/14 17:33:30 INFO mapred.Task: Task 'attempt_local503941080_0001_m_000002_0' done.
18/11/14 17:33:30 INFO mapred.Task: Final Counters for attempt_local503941080_0001_m_000002_0: Counters: 19
	File System Counters
		FILE: Number of bytes read=1384
		FILE: Number of bytes written=1270581
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=4
		Map output records=3
		Map output bytes=36
		Map output materialized bytes=48
		Input split bytes=92
		Combine input records=0
		Spilled Records=3
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=16
		Total committed heap usage (bytes)=162500608
	m
		tlw-PC:8892:Thread-33:WCMapMapper1@3743307:map1=4
		tlw-PC:8892:Thread-34:WCMapMapper2@21715700:map2=4
	File Input Format Counters
		Bytes Read=38
18/11/14 17:33:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local503941080_0001_m_000002_0      ==================================>map    task: attempt_local503941080_0001_m_000002_0结束
18/11/14 17:33:30 INFO mapred.LocalJobRunner: map task executor complete.                                     ==================================>map全部结束
18/11/14 17:33:30 INFO mapred.LocalJobRunner: Waiting for reduce tasks                                      ==================================>map结束，等待reduce task
18/11/14 17:33:30 INFO mapred.LocalJobRunner: Starting task: attempt_local503941080_0001_r_000000_0
18/11/14 17:33:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
18/11/14 17:33:30 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
18/11/14 17:33:30 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
18/11/14 17:33:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@52b7d7
18/11/14 17:33:30 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1440601
18/11/14 17:33:30 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=181665792, maxSingleShuffleLimit=45416448, mergeThreshold=119899424, ioSortFactor=10, memToMemMergeOutputsThreshold=10
18/11/14 17:33:30 INFO reduce.EventFetcher: attempt_local503941080_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
18/11/14 17:33:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local503941080_0001_m_000000_0 decomp: 351 len: 355 to MEMORY
18/11/14 17:33:30 INFO reduce.InMemoryMapOutput: Read 351 bytes from map-output for attempt_local503941080_0001_m_000000_0
18/11/14 17:33:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 351, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->351
18/11/14 17:33:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local503941080_0001_m_000002_0 decomp: 44 len: 48 to MEMORY
18/11/14 17:33:30 INFO reduce.InMemoryMapOutput: Read 44 bytes from map-output for attempt_local503941080_0001_m_000002_0
18/11/14 17:33:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 44, inMemoryMapOutputs.size() -> 2, commitMemory -> 351, usedMemory ->395
18/11/14 17:33:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local503941080_0001_m_000001_0 decomp: 248 len: 252 to MEMORY
18/11/14 17:33:30 INFO reduce.InMemoryMapOutput: Read 248 bytes from map-output for attempt_local503941080_0001_m_000001_0
18/11/14 17:33:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 248, inMemoryMapOutputs.size() -> 3, commitMemory -> 395, usedMemory ->643
18/11/14 17:33:30 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
18/11/14 17:33:30 INFO mapred.LocalJobRunner: 3 / 3 copied.
18/11/14 17:33:30 INFO reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
18/11/14 17:33:30 INFO mapred.Merger: Merging 3 sorted segments
18/11/14 17:33:30 INFO mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 623 bytes
18/11/14 17:33:30 INFO reduce.MergeManagerImpl: Merged 3 segments, 643 bytes to disk to satisfy reduce memory limit
18/11/14 17:33:30 INFO reduce.MergeManagerImpl: Merging 1 files, 643 bytes from disk
18/11/14 17:33:30 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
18/11/14 17:33:30 INFO mapred.Merger: Merging 1 sorted segments
18/11/14 17:33:30 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 632 bytes
18/11/14 17:33:30 INFO mapred.LocalJobRunner: 3 / 3 copied.
18/11/14 17:33:30 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
18/11/14 17:33:30 INFO mapred.Task: Task:attempt_local503941080_0001_r_000000_0 is done. And is in the process of committing
18/11/14 17:33:30 INFO mapred.LocalJobRunner: 3 / 3 copied.
18/11/14 17:33:30 INFO mapred.Task: Task attempt_local503941080_0001_r_000000_0 is allowed to commit now
18/11/14 17:33:30 INFO output.FileOutputCommitter: Saved output of task 'attempt_local503941080_0001_r_000000_0' to file:/d:/mr/skew/out/_temporary/0/task_local503941080_0001_r_000000
18/11/14 17:33:30 INFO mapred.LocalJobRunner: reduce > reduce                                ==================================>reduce执行开始
18/11/14 17:33:30 INFO mapred.Task: Task 'attempt_local503941080_0001_r_000000_0' done.
18/11/14 17:33:30 INFO mapred.Task: Final Counters for attempt_local503941080_0001_r_000000_0: Counters: 25
	File System Counters
		FILE: Number of bytes read=2778
		FILE: Number of bytes written=1271274
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=655
		Reduce input records=48
		Reduce output records=4
		Spilled Records=48
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=162500608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	m
		tlw-PC:8892:Thread-43:WCReducer@4079266:reducer=15
	File Output Format Counters
		Bytes Written=50
18/11/14 17:33:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local503941080_0001_r_000000_0
18/11/14 17:33:30 INFO mapred.LocalJobRunner: reduce task executor complete.       ==================================>reduce执行结束
18/11/14 17:33:30 INFO mapreduce.Job: Job job_local503941080_0001 running in uber mode : false
18/11/14 17:33:30 INFO mapreduce.Job:  map 100% reduce 100%
18/11/14 17:33:30 INFO mapreduce.Job: Job job_local503941080_0001 completed successfully
18/11/14 17:33:30 INFO mapreduce.Job: Counters: 37
	File System Counters
		FILE: Number of bytes read=5817
		FILE: Number of bytes written=5082573
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=21
		Map output records=48
		Map output bytes=541
		Map output materialized bytes=655
		Input split bytes=275
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=655
		Reduce input records=48
		Reduce output records=4
		Spilled Records=96
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=46
		Total committed heap usage (bytes)=631554048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	m
		tlw-PC:8892:Thread-25:WCMapMapper1@23815834:map1=10
		tlw-PC:8892:Thread-26:WCMapMapper2@14125581:map2=35
		tlw-PC:8892:Thread-29:WCMapMapper1@4487651:map1=7
		tlw-PC:8892:Thread-30:WCMapMapper2@12864404:map2=16
		tlw-PC:8892:Thread-33:WCMapMapper1@3743307:map1=4
		tlw-PC:8892:Thread-34:WCMapMapper2@21715700:map2=4
		tlw-PC:8892:Thread-43:WCReducer@4079266:reducer=15
	File Input Format Counters
		Bytes Read=438
	File Output Format Counters
		Bytes Written=50